<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
</head>
<body bgcolor="">
    <hr color="blue" size="10">
    <hr color=" sky blue" size="5">
     <font size=" 7"> <h1> Quiz Questions...</font> </h1>
    <details>
        <summary>
            Q1: What is the HTML element used to display an image?</summary>
        <p>
        <form action="">
         <input type="radio" name="option" id="">A: image 
         <input type="radio" name="option" id=""> B: picture 
         <input type="radio" name="option" id="">C: pic 
         <input type="radio" name="option" id="">D: imag 
        </form>
        </p>
    </details>
    <details>
        <summary>
          Q:2  Which tag is used to create a hyperlink? </summary>
        <p>
        <form action="">
        <input type="radio"name="option" id="" > A: a 
        <input type="radio" name="option" id=""> B: image 
        <input type="radio" name="option" id=""> C: link 
        <input type="radio" name="option" id=""> D: dl 
        </form>
    </p>
    </details>
    <details>
        <summary>
          Q:3 Which of the following optional table tags is used to add a short description above a table?</summary>
        <p>
        <form action="">
        <input type="radio" name="option" id=""> A: caption 
        <input type="radio" name="option" id=""> B: image 
        <input type="radio" name="option" id=""> C: descriptio 
        <input type="radio" name="option" id=""> D: title
        </form>
         </p>
    </details>
    <details>
        <summary>
          Q:4 Which is the correct HTML tag for a new paragraph?</summary>
        <p>
        <form action="">
        <input type="radio" name="option" id=""> A: paragraph
        <input type="radio" name="option" id=""> B: par
        <input type="radio" name="option" id=""> C: plink 
        <input type="radio" name="option" id=""> D: p 
        </form>
        </p>
    </details>
    <details>
        <summary>
          Q:5 Which of the following HTML tags is not valid? </summary>
        <p>
        <form action="">
         <input type="radio" name="option" id=""> A: h2 
         <input type="radio" name="option" id=""> B: h4 
         <input type="radio" name="option" id=""> C: h8
         <input type="radio" name="option" id=""> D: h1 
        </form>
    </p>
    </details> 
    <details>
      <summary>
        Q:6Which of the following tags is used to create an unordered list? </summary>
      <p>
      <form action="">
      <input type="radio" name="option" id=""> A: ul
      <input type="radio" name="option" id=""> B: ol
      <input type="radio" name="option" id=""> C: li 
      <input type="radio" name="option" id=""> D: dl 
    </form>
     </p>
  </details>
  <details>
      <summary>
        Q:7 What is called an element that does not have a closing tag?</summary>
      <p>
      <form action="">
      <input type="radio" name="option" id=""> A: closing tag
      <input type="radio" name="option" id=""> B: tag
      <input type="radio" name="option" id=""> C: empty tag 
      <input type="radio" name="option" id=""> D: null tag 
    </form>
    </p>
  </details>
  <details>
      <summary>
        Q:8 Which of the following table tags is used to create a table header cell?</summary>
       <p>
       <form action="">
       <input type="radio" name="option" id=""> A: th 
       <input type="radio" name="option" id=""> B: td 
       <input type="radio" name="option" id=""> C: ti 
       <input type="radio" name="option" id=""> D: tr 
    </form>
     </p> 
  </details>
  <details>
      <summary>
        Q:9Which of the following table tags is used to create a table header cell?</summary>
       <p>
      <form action="">
      <input type="radio" name="option" id=""> A: br 
      <input type="radio" name="option" id=""> B: image 
      <input type="radio" name="option" id=""> C: hr 
      <input type="radio" name="option" id=""> D: p 
    </form>
    </p> 
  </details>
   <details>
    <summary>
      Q:10 Which of the following table tags is used to create a table header cell?</summary>
       <p>
       <form action="">
       <input type="radio" name="option" id=""> A: hr 
       <input type="radio" name="option" id=""> B: br 
       <input type="radio" name="option" id=""> C: line 
       <input type="radio" name="option" id=""> D: dl 
    </form>
    </p> 
   </details>
   <br>
   <br>
   <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.html"><img src="https://media.tenor.com/kmiG2L2muf4AAAAe/button-go-back.png" alt="" width="150"></a>
    
          <br> 
     <a href="./quiz_end.html"><img src="./submit-button.jpg" alt="" width="250" align="left"></a>    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
   <hr color="blue" size="5">
   <hr color=" sky blue" size="10">
   
</body>
</html>